<aura:component >
    <aura:attribute name="inventory" type="Computer_Inventory__c"/>
    <aura:registerEvent name="updateInventory" type="c:updateInventories"/>
    <!-- Color the item blue if the expense is reimbursed -->
    <div class="slds-card">
    <!-- If you registered a namespace,
                use v.expense.myNamespace__Reimbursed__c == true instead. -->

          <header class="slds-card__header slds-grid grid--flex-spread">
              <a aura:id="expense" href="{!'/' + v.inv.Id}">
                  <h3>{!v.inventory.Name}</h3>
              </a>
          </header>

       <section class="slds-card__body">
           <!-- If you registered a namespace,
                use v.expense.myNamespace__Reimbursed__c instead. -->

          <div class="slds-tile slds-hint-parent">
              <p class="slds-tile__title slds-truncate">Number:
                  <ui:outputNumber value="{!v.inventory.Inventory_Number__c}" format=".00"/>
              </p>
              <p class="slds-truncate">Customer:
                  <a aura:id="expense" href="{!'/' + v.inv.Id}">
                      <h3>{!v.inventory.Customer__c}</h3>
                  </a>
              </p>
              <p class="slds-truncate">Contact Person:
                  <a aura:id="expense" href="{!'/' + v.inv.Id}">
                      <h3>{!v.inventory.Contact_Person__c}</h3>
                  </a>
              </p>
              <p class="slds-tile__title slds-truncate">Value:
                  <ui:outputNumber value="{!v.inventory.Value__c}" format=".00"/>
              </p>
             </div>
        </section>

    </div>
</aura:component>
