<!--myNamespace:myListComponent-->
<aura:component >
        <ltng:require styles="/resource/SLDS100/assets/styles/salesforce-lightning-design-system-ltng.css" />
<div >
    <div aria-hidden="false" role="dialog" class="slds-modal slds-modal--form slds-fade-in-open" align="center">
      <div class="slds-modal__container slds-modal--form">
        <div class="slds-modal__header">
          <button class="slds-button slds-button--neutral slds-button--small">Cancel</button>
          <button class="slds-button slds-button--neutral slds-button--small slds-button--brand">Save</button>
          <h2 class="slds-text-heading--medium">New Inventory</h2>
        </div>
        <div class="slds-modal__content">
          <h3 class="slds-section-title--divider" align="center">Main information </h3>
          <div class="slds-form--stacked slds-p-around--medium slds-m-bottom--x-small">
            <div class="slds-form-element" align="left">
              <label class="slds-form-element__label" for="inputName">Name </label>
              <div class="slds-form-element__control">
                <input id="inputName" class="slds-input" type="text" placeholder="Laptop" />
              </div>
            </div>
            <div class="slds-form-element" align="left">
              <label class="slds-form-element__label" for="inputNumber">Number</label>
              <div class="slds-form-element__control">
                <input id="inputNumber" class="slds-input" type="number" placeholder="5900045676" />
              </div>
            </div>
            <div class="slds-form-element" align="left">
              <label class="slds-form-element__label" for="inputValue">Value</label>
              <div class="slds-form-element__control">
                <input id="inputValue" class="slds-input" type="number" placeholder="500$" />
              </div>
            </div>  
            <div class="slds-m-top--medium large" data-select="multi" data-scope="single" data-typeahead="true" align="left">
              <div class="slds-form-element">
                <label class="slds-form-element__label" for="lookupCustomer">Customer</label>
                <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
                    
   
                    
                                
    
          <c:svgIcon svgPath="/resource/slds100/assets/icons/utility-sprite/svg/symbols.svg#down"  class="slds-button__icon slds-button__icon--hint slds-button__icon--small" category="standard" size="small" name="user" />      
              
                    
                    
                    
                  <input id="lookupCustomer" class="slds-input" type="text" aria-autocomplete="list" role="combobox" aria-expanded="true" aria-activedescendant="" />
                </div>
              </div>
            </div>
             <h3 class="slds-section-title--divider" align="center">Other information </h3>
      		<div class="slds-m-top--medium large" data-select="multi" data-scope="single" data-typeahead="true" align="left">
              <div class="slds-form-element">
                <label class="slds-form-element__label" for="lookupContactPerson">Contact Person</label>
                <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">

                  <input id="lookupContactPerson" class="slds-input" type="text" aria-autocomplete="list" role="combobox" aria-expanded="true" aria-activedescendant="" />
                </div>
              </div>
            </div>  
              
            <div class="slds-form-element" align="left">
              <label class="slds-form-element__label" for="inputDescription">Description</label>
              <div class="slds-form-element__control">
                 <textarea id="inputDescription" class="slds-textarea" type="text" placeholder="Your Description"></textarea>
              </div>
            </div>
            
         
        </div>
      </div>
      
    </div>
    
  </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
     </div>
</aura:component>