<apex:page controller="NewCaseListController">
    <apex:form >
       
        <apex:pageBlock title="Case List" id="Case_list">
            <!-- Case_list -->
         <apex:repeat value="{!NewCases}" var="case">
            <td>  <apex:outputLink value="{!case.Id}">{!case.Id}</apex:outputLink>
             </td>
            <apex:outputLink value="{!case.CaseNumber}">{!case.CaseNumber}</apex:outputLink>
        </apex:repeat>      
        </apex:pageBlock>
    </apex:form>
</apex:page>